# Azunt.BranchManagement

./: .gitignore  README.md
src/Azunt.BranchManagement/: Azunt.BranchManagement.sln
src/Azunt.BranchManagement/Azunt.BranchManagement/: Azunt.BranchManagement.csproj
src/Azunt.BranchManagement/Azunt.BranchManagement/05_Initializers/: BranchesTableBuilder.cs
src/Azunt.BranchManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.BranchManagement/Azunt.SqlServer/dbo/Tables/: Branches.sql
src/Azunt.BranchManagement/Azunt.Web/: Azunt.Web.csproj  Program.cs
src/Azunt.BranchManagement/Azunt.Web/Properties/: launchSettings.json
